
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

input {
    kb_layout = us, fr
    kb_variant = , us
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0.5
    force_no_accel = 0
    numlock_by_default = true
}

bind = $mainMod+Shift, G, moveoutofgroup # Move a window out of a group

bind = $mainMod, Escape, exec, $scrPath/logoutlaunch.sh # launch logout menu
